#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Bear
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Owl
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Hare
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Wolf
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Deer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Bear
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Owl
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Berry
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Acorn
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Organism
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Wolf
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Hare
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Deer
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Bear
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Berry
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Acorn
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Berry
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Berry
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Berry
dependency39.to=Hare
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=Berry
dependency40.to=Bear
dependency40.type=UsesDependency
dependency41.from=Hare
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Hare
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Hare
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Deer
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Deer
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Deer
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Owl
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Owl
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Owl
dependency49.to=Hare
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Organism
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Hare
dependency53.type=UsesDependency
dependency54.from=Bear
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Wolf
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Wolf
dependency57.to=Hare
dependency57.type=UsesDependency
dependency58.from=Wolf
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Acorn
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Acorn
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Acorn
dependency61.to=Deer
dependency61.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Wolf
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Hare
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Deer
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=145
objectbench.width=894
package.divider.horizontal=0.6336146272855133
package.divider.vertical=0.8136835675015271
package.editor.height=659
package.editor.width=1329
package.editor.x=0
package.editor.y=135
package.frame.height=915
package.frame.width=1455
package.numDependencies=61
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=410
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=90
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=190
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=140
target13.height=60
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=460
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=200
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=310
target2.height=60
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=290
target3.height=70
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=280
target4.height=70
target4.name=Berry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=510
target5.height=70
target5.name=Acorn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=510
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=370
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=30
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=190
target9.height=70
target9.name=Hare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=100
